nav{
    position: fixed;
}
nav .brand-logo{
    color: #410606;
}
nav ul a {
    transition: background-color .3s;
    font-size: 1rem;
    color: #fff;
    display: block;
    padding: 0 15px;
    cursor: pointer;
    color: black;
}


nav .container{
        width: 100%;
        height: 90px;
        margin: 0 auto;
 
}
nav .nav-wrapper {
    position: relative;
    height: 100%;
}
div {
    display: block;
}
img.responsive-img {
    max-width: 64%;
    height: auto;
    margin: auto;
    padding: 64px;
    width: 24rem;
    border-radius: 50%;
    display: block;
    margin: auto;
}
main{
    background-image: url(../img/header.jpg);
    background-size: cover;
    padding: 10px;
    height: 100vh;
    background-repeat: no-repeat;
    background-attachment: fixed; 
    margin: 0px;
}
.welcome-text{
    font-size: 18px;
    font-family:Open Sans sans-serif;
    text-align: center;
    color: white;
}
h3{
    font-family:  Merriweather, serif;
    text-align: center;
    color: wheat;
    font-size: 14px;
    line-height: 110%;
    margin: -1.18rem 0 .656rem 0;
}
span{
    font-family:Roboto Slab, serif;
    font-size: 33px;
    color: tomato;
}
i{
    border-radius: 50%;
}
.bnt{
    border-radius: 50%;
}
.row{
    padding: 3rem;
}
.btn-large, .btn-flat {
    border: none;
    border-radius: 58px;
    display: inline-block;
    height: 36px;
    line-height: 36px;
    padding: 0 2rem;
    text-transform: uppercase;
    vertical-align: middle;
    -webkit-tap-highlight-color: transparent;
}
.row {
    padding: 4rem;
}
.btn-large, .btn-flat {
    border: none;
    border-radius: 58px;
    display: inline-block;
    height: 36px;
    line-height: 36px;
    padding: 0 2rem;
    text-transform: uppercase;
    vertical-align: middle;
    -webkit-tap-highlight-color: transparent;
    margin-top: 2px;
}
div .container {
    padding-bottom: 0px;
    margin-top: -18px;
}
section.btn-floating i {
    width: inherit;
    display: inline-block;
    text-align: center;
    color: #fff;
    font-size: 1.6rem;
    line-height: 40px;
    padding-left: 0px;
    margin-left: -27px;
}
.flow-text {
    font-size: 1.68rem;
}
.middle-bar {
    height: 2px;
    display: block;
    width: 5rem;
    background: white;
    margin: auto;
    border-radius: 2px;
    transition: all ease-in-out .3s;
}
.row {
    padding: 0rem;
}
h5 {
    font-size: 1.64rem;
    line-height: 110%;
    margin: .82rem 0 .656rem 0;
    color: deepskyblue;
}
#aboutme .btn {
    padding: 3px;
    margin-left: 627px;
}
.row card{
    padding-left: 400px;
}
h4 {
    font-size: 2.28rem;
    line-height: 110%;
    margin: 7.14rem 0 .912rem 0;
}
/* Gray Scale */
.hover08 figure img {
	-webkit-filter: grayscale(100%);
	filter: grayscale(100%);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.hover08 figure:hover img {
	-webkit-filter: grayscale(0);
	filter: grayscale(0);
}
.flow-text {
    font-size: 1.68rem;
    padding-left: 221px;
}