<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
  <meta name="description" content="Debo Eazi is a full stack Web Developer, cool and gentle, he render website service for people, you can  call him +2349081215380">
  <meta name="keywords" itemprop="keywords" content=" web developer ilorin, deboeazi Nigeria, web developer ilorin, web developer nigeria, Deboeazi, website kwara state, I.T in kwara state, Ecosystem development in ilorin, online marketer in ilorin, youth empowerment in ilorin, Tech in ilorin">
  <meta name="author" content="Adesanya Abdullateef Debo Eazi">
  <title>Debo Eazi|Home</title>
  <!-- favicon -->
  <link rel="shortcut icon" href="img/IMG_9002.jpg" type="image/x-icon">
  <link rel="icon" href="img/IMG_9002.jpg" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="css/loader.css">
  <link rel="stylesheet" type="text/css" href="css/animate.css">
  <link rel="stylesheet" type="text/css" href="css/ionicons.min.css">
  <link rel="stylesheet" type="text/css" href="css/materialize.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
  <nav class=" transparent">
    <div class="nav-wrapper container">
      <a href="#!" class="brand-logo">Debo Eazi I.T World</a>
      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="ion-navicon"></i></i></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="index.html">Home</a></li>
        <li><a href="#hireme">Hire me</a></li>
        <li><a href="#aboutme">About me</a></li>
        <li><a href="#contactme">Contact me</a></li>

      </ul>
      <ul class="side-nav" id="mobile-demo">
        <li><a href="index.html">Home</a></li>
        <li><a href="#hireme">Hire Me</a></li>
        <li><a href="#aboutme">About Me</a></li>
        <li><a href="#contactme">Contact Me</a></li>

      </ul>
    </div>
  </nav>


  <main id="banner">
    <main class="banner-content">
      <img class="responsive-img container  " src="img/program.jpg" alt="DEBOEAZI">
      <h1 class="welcome-text">
        ABDULLATEEF ADESANYA DEBOEAZI
      </h1>
      <h3 style="font-family:Lato sans-serif;"> WEB DEVELOPER , ONLINE MARKETER AND A BLOGGER</h3>
      <span class="hide-on-small-only" style="text-align:center;"><marquee>I'm a full stack web developer.</marquee></span>
      <h5 class="animated pulse center">
        <button class="btn-large white black-text round-btn waves-effect waves-teal"><i style="font-size:30px;" class="ion-ios-cart"> </i>HIRE ME</button>
      </h5>
      <!-- socialicons  -->
      <div class="col l4 m4 s12">
        <div class="container center animated pulse infinite"><br>
          <a class="btn-floating btn-small waves-effect waves-light #448aff blue accent-2" href="http://www.twitter.com/deboeazi" target="_blank"><i class="icon ion-social-twitter"></i></a>
          <a class="btn-floating btn-small waves-effect waves-light #8c9eff indigo accent-1" href="http://www.facebook.com/deboeazi"
            target="_blank"><i class="icon ion-social-facebook"></i></a>
          <a class="btn-floating btn-small waves-effect waves-light red" href="mailto:zerebrum090@gmail.com" target="_blank"><i class="icon ion-email"></i></a>
          <a class="btn-floating btn-small waves-effect waves-light #00e676 green accent-3" href="tel:+2349081215380"><i class="icon ion-social-whatsapp"></i></a>
          <a class="btn-floating btn-small waves-effect waves-light black" href="http://www.github.com/deboeazi" target="_blank"><i class="icon ion-social-github"></i></a>
        </div>
      </div>
    </main>
  </main>



  <section id="hireme" class="row center-align  blue-grey darken-4" style="color:  indigo darken-3;"><br>
    <h4>Hire Me</h4>
    <div class="middle-bar lime accent-2"></div>
    <a href="#hireme">
      <div class="col m6 l3 flow-text"><br>
        <h5>Give Me A Mail</h5>
        <a class="circle" href="#!"><i class="ion-android-mail"></i></a>
        <p>I'm Abdullateef Adesanya Debo Eazi! i much so love someone to give me a message via mail . </p>
      </div>
      <div class="col m6 l3 flow-text"><br>
        <h5 class="flow-text white-text">Social Media</h5>
        <a class="circle" href="#!"><i style="color:white;" class="ion-android-globe"></i></a>
        <p>You can Reach me on Social Media
          <i class="ion-social-twitter-outline"></i> Twitter
          <i class="ion-social-facebook"></i> Facebook
          <i class="ion-social-github"></i> Github
        </p>
      </div>


      <div class="col m6 l3 flow-text"><br>
        <h5>Training</h5>
        <a class="circle" href="#!"><i class="ion-android-people"></i></a>
        <p> I offer indoor and outdoor training for web Develop, SEO, How to Make Money Online, Online Market, Blogging, Enterpreneur
          and general ICT programmes.</p>
      </div>
      <div class="col m6 l3 flow-text"><br>
        <h5 style="color:white;">My Goal</h5>
        <a class="Goal" href="#!"><i  style="color:white;" class="ion-android-time"></i></a>
        <p> My goal is to deliver work that my client want and their desire
          <BR><b>"YOUR WANT IS OUR SERVICE"</b>.</p>
      </div>
  </section>




  <section id="aboutme">
    <a href="#aboutme">
      <div class=" hide-on-small-only col l4 offset-l2 s12">
        <a class="btn" onclick="Materialize.toast('Hello, I am a web developer', 4000)">About Me!</a>
      </div>



      <table class="responsive-table">
        <thead>
          <tr>
            <th>About Me</th>
            <th>Time</th>
            <th>Appreciation</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>Abdullateef Adesanya Deboeazi</td>
            <td>Am available for service 24/7</td>
            <td>I want to use this opportunuity to thank my mother Alhaja Khadihat Funmi olumoh. </td>
          </tr>
          <tr>
            <td>Am a full stack web developer.</td>
            <td> <i class="ion-social-twitter-outline"></i> Twitter
              <i class="ion-social-facebook"></i> Facebook
              <i class="ion-social-github"></i> Github</td>
            <td>Much more thanks to my Boss MR YUSUF KAMALDEEN (MR KAMAL) AND MR AJALA ABDULSEMIU (JALASEM)</td>
          </tr>
          <tr>
            <td>i offer indoor and outdoor service</td>
            <td><i class="ion-android-call"></i> +2349081215380</td>
            <td>Much thanks to my self for playing smart and wise. i thank God for the blessing NO TIME TO CHECK TIME </td>
          </tr>
        </tbody>
      </table>
  </section>

  <!-- contact me form goes here -->
  <section id="contactme" class="section scrollspy row blue-grey lighten-5 center">
    <h4 class="h2">HOW CAN I HELP YOU?
      <br>
      <small>Contact Me</small>
    </h4>
    <div class="middle-bar  cyan darken-2"></div>
    <br>
    <br>
    <div class="container white">
      <div class="row">
        <form class="col s12" onsubmit="return false;">
          <div class="row">
            <div class="input-field col s12 m6">
              <i class="icon prefix ion-person"></i>
              <input id="client_name" type="text" class="validate" required>
              <label for="client_name">Your Name (required)</label>
            </div>
            <div class="input-field col s12 m6">
              <i class="icon prefix ion-person"></i>
              <input id="client_name" type="text" class="validate" required>
              <label for="client_name">Your Email (required)</label>
            </div>
            <!--<div class="input-field col s12 m6">
                        <i class="icon prefix ion-pound"></i>
                        <input id="client_message_title" type="text" class="validate" required>
                        <label for="client_message_title">Subject(required)</label>
                    </div>-->
            <div class="input-field col s12 m6 offset-m3">
              <i class="icon prefix ion-earth"></i>
              <input id="client_message_title" type="text" class="validate" required>
              <label for="client_message_title">Your Website</label>
            </div>
            <div class="input-field col s12">
              <i class="icon ion-edit prefix"></i>
              <textarea id="client_message" class="materialize-textarea"></textarea>
              <label for="client_message">What can i offer you as a service?</label>
            </div>
            <button class="col s10 offset-s1 btn-large blue-grey darken-4">Send Message</button>
          </div>
        </form>
  </section>


  <!-- Footer -->
  <div class="footer-copyright">
    <div class="container">
      © 2017 Copyright Text
      <a class="black-text text-lighten-4 right" href="https://web.facebook.com/adesanya.abdullateef"><b>Made By Debo Eazi</b></a>
    </div>
  </div>
  </footer>




  <!-- script goes here -->
  <script src="js/loader.min.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/materialize.min.js"></script>
  <script src="js/myscript.js"></script>


</body>

</html>